<html>
<head>
  <title>?????</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25400.png" alt="imagem do topo da página" type="image/png">
</head>
<body>
<!-- Display the countdown timer in an element -->
<div class="container">
  <p id="demo"></p>
</div>
<style>
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #demo {
    font-family: "COOLVETICA", sans-serif;
    font-size: 8vh;
    text-align: center;
    color: rgb(119, 255, 101);
    text-shadow: 0 0 3vh #00ff00, 0 0 3vh #00ff00, 0 0 5vh #00ff00, 0 0 5vh #00ff00;
    transition: filter 0.5s ease-in-out;
    filter: blur(1vh); /* Define o desfoque inicial como 5px */
    margin: 0;
    transition: 1s ease-in-out;
  }

  body {
    background-color: black;
    filter: blur(0); /* Define o desfoque inicial como zero */
    transition: filter 0.5s ease-in-out;
  }

  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "COOLVETICA", sans-serif;
    font-size: 6vh;
    border-radius: 1vh;
    padding: 2vh;
    width: 25vh;
    background-color: black;
    color: lightgreen;
    border: 0.5vh solid rgb(56, 56, 56);
  }
  
</style>
<audio loop id="clockSound">
  <source src="Som de Tic Tac relógio mecânico,  para dormir. - 128.mp3" type="audio/mp3">
</audio>

<button onclick="toggleBlur()" id="revelarbutton">Revelar</button>

<script>
// Set the date we're counting down to
var countDownDate = new Date("August 10, 2023 18:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Ensure the distance is never negative
  distance = Math.max(distance, 0);

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance === 0) {
    clearInterval(x);
    skipToEnd();
    clockSound.pause();
  }
}, 1000);

// Function to play clock sound
function toggleBlur() {
  var bodyElement = document.body;
  var demoElement = document.getElementById("demo");
  var buttonElement = document.querySelector("button");
  var clockSound = document.getElementById("clockSound");

  if (bodyElement.style.filter === "blur(0vh)") {
    bodyElement.style.filter = "blur(1vh)";
    demoElement.style.filter = "blur(1vh)"; /* Desfoca o texto durante a transição */
    buttonElement.style.display = "none"; /* Esconde o botão quando clicado */
    clockSound.pause();
  } else {
    bodyElement.style.filter = "blur(0vh)";
    demoElement.style.filter = "blur(0vh)"; /* Foca o texto novamente após a transição */
    buttonElement.style.display = "none"; /* Esconde o botão quando clicado */
    clockSound.play();
  }
}

// Function to skip to the end
function skipToEnd() {
  var demoElement = document.getElementById("demo");
  var skipButtonElement = document.querySelector(".skip-button");
  var botao = document.getElementById("revelarbutton");

  demoElement.style.filter = "blur(1vh)"; /* Desfoca o texto durante a transição */
  demoElement.style.opacity = "0";
  botao.style.display = "none"; /* Esconde o botão quando clicado */
  setTimeout(function() {
    demoElement.innerHTML = "Recarregue a página...";
  }, 1000); /* Atraso de 1000 milissegundos antes de alterar o conteúdo */
  
  setTimeout(function() {
    window.location.href = "site novo OFICIAL.html";
  }, 2000); /* Redirecionar para outra página após a mensagem ser exibida */
  
  clockSound.pause();
}

</script>
</body>
</html>
